; file:Gateway_lvo.i
;
; generated by FixFD v1.0
;
; Bias = 30
;
_LVOGateRequest	equ -30
_LVOtrim	equ -36
_LVOrtrim	equ -42
_LVOtrim_include	equ -48
_LVOmail_trim	equ -54
_LVOset	equ -60
_LVOlset	equ -66
_LVOlsetmin	equ -72
_LVOinstr	equ -78
_LVOmidstr	equ -84
_LVOnewstr	equ -90
_LVOwordwrp	equ -96
_LVOkill_ansi	equ -102
_LVOfn_splitt	equ -108
_LVOfn_build	equ -114
_LVOtime_to_zahl	equ -120
_LVOdate_to_zahl	equ -126
_LVOdate_to_day	equ -132
_LVOaddval	equ -138
_LVOltofa	equ -144
_LVOstring	equ -150
_LVOnewer	equ -156
_LVOupstr	equ -162
_LVOlowstr	equ -168
_LVOStrCaseCmp	equ -174
_LVOstrdup	equ -180
_LVOswapmem	equ -186
_LVOmemncmp	equ -192
_LVOindex	equ -198
_LVOtrim_cr	equ -204
_LVOinstr_pat	equ -210
