; ASM-One - newgui_lib.i
; (Release 0.1)
;

Open_window=            -30
Close_window=           -36
GetFromAreaGFX=         -42
makeAreaGFX=            -48
GetPen=                 -54
DrawBox3dR=             -60
DrawBox3d=              -66
DrawRoundBox3D=         -72
CreateDeep=             -78
PlaceDeep=              -84
DrawDeep=               -90
FreeDeep=               -96
UsePen=                 -102
PlaceColorText=         -108
PlaceText=              -114
PlaceMultiText=         -120
FilledBoxProzent=       -126
BasicBoxProzent=        -132
BlueBoxProzentT=        -138
BlueBoxProzent=         -144
SpeedBox=               -150
FreeAreaGFX=            -156
FillBox=                -162
FillBoxColor=           -168
ClearGui=               -174
CreateGadgetGeneric=    -180
Free_Gadget=            -186
Free_Gadgets=           -192
WorkGui=                -198
WaitGuiEvent=           -204
DrawDeepArea=           -210
GetGadgetStatus=        -216
GhostGadget=            -222
DeGhostGadget=          -228
DrawRoundBox3DR=        -234
getPressedKey=          -240
GetGadgetValue=         -246
UpdateGadget=           -252
UpdateGadgetValue=      -258
getPressedCode=         -264
getPressedQualifier=    -270
DrawBorder3d=           -276
DrawBorder3dR=          -282
BasicDrawBorder3d=      -288
RemoveGuiGadget=        -294
ResizeGadget=           -300
TransferGadget=         -306
DrawBorderAroundBorder= -312
DrawBorderAroundBox=    -318
DrawBorderAroundBasic=  -324
EraseBorderAroundBorder=-330
EraseBorderAroundBox=   -336
EraseBorderAroundBasic= -342
EraseBorderAroundBorderPen=-348
EraseBorderAroundBoxPen=-354
hitborder=              -360
CropDeep=               -366
GetRGB=                 -372
MixDeep=                -378
UpdateGui=              -384
SizeOfGui=              -390
NewString=              -396
FreeString=             -402
Iconify=                -408
SnapShot=               -414
LoadSnapShot=           -420
PositionFromSnapShot=   -426
UnSnapShot=             -432
SetGadgetGFX=           -438
SaveGadgetConfig=       -444
LoadGadgetConfig=       -450
VisibleLines=           -456
GetGadgetName=          -462
GetGadgetAddr=          -468
SetGadgetName=          -474
GetPopMenuBase=         -480
Activate_Gadget=        -486
DeActivate_Gadget=      -492
ObtainGui=              -498
ReleaseGui=             -504
HowManyGuiClients=      -510
RemoveGuiGadgetByAddr=  -516
GetGadgetValueByAddr=   -522
UpdateGadgetValueByAddr=-528
BrightDeep=             -534
LockGui=                -540
UnLockGui=              -546
GetBorderSizes=         -552
ScreenJump=             -558
MakeEmptyDeep=          -564
GetActiveGadget=        -570
Activate_listenGadget=  -576
