	IFND		PREFERENCES_LIB_I
PREFERENCES_LIB_I	SET	1
**
**	$VER: preferences_lIB.i 39.6 (26.07.2000)
**
**      preferences.library include
**
**	(C) Copyright 2000 Satanic Dreams Software
**	All Rights Reserved
**

_LVOAllocPrefsHandle	EQU	-30
_LVOFreePrefsHandle	EQU	-36
_LVOSetPreferences	EQU	-42
_LVOGetPreferences	EQU	-48
_LVOReadPrefsHandle	EQU	-54
_LVOWritePrefsHandle	EQU	-60
_LVOFindPreferences	EQU	-66
_LVOSetEntry		EQU	-72
_LVOGetEntry		EQU	-78
_LVORemEntry		EQU	-84

	ENDC	; PREFERENCES_LIB_I
