_LVOwbPrivate1                  EQU -$001E ; ()()
_LVOwbPrivate2                  EQU -$0024 ; ()()
_LVOwbPrivate3                  EQU -$002A ; ()()
_LVOAddAppWindowA               EQU -$0030 ; (id,userdata,window,msgport,taglist)(d0/d1/a0/a1/a2)
_LVORemoveAppWindow             EQU -$0036 ; (appWindow)(a0)
_LVOAddAppIconA                 EQU -$003C ; (id,userdata,text,msgport,lock,diskobj,taglist)(d0/d1/a0/a1/a2/a3/a4)
_LVORemoveAppIcon               EQU -$0042 ; (appIcon)(a0)
_LVOAddAppMenuItemA             EQU -$0048 ; (id,userdata,text,msgport,taglist)(d0/d1/a0/a1/a2)
_LVORemoveAppMenuItem           EQU -$004E ; (appMenuItem)(a0)
_LVOwbPrivate4                  EQU -$0054 ; ()()
_LVOWBInfo                      EQU -$005A ; (lock,name,screen)(a0/a1/a2)
_LVOOpenWorkbenchObjectA        EQU -$0060 ; (name,tags)(a0/a1)
_LVOCloseWorkbenchObjectA       EQU -$0066 ; (name,tags)(a0/a1)
_LVOWorkbenchControlA           EQU -$006C ; (name,tags)(a0/a1)
_LVOAddAppWindowDropZoneA       EQU -$0072 ; (aw,id,userdata,tags)(a0,d0/d1/a1)
_LVORemoveAppWindowDropZone     EQU -$0078 ; (aw,dropZone)(a0/a1)
_LVOChangeWorkbenchSelectionA   EQU -$007E ; (name,hook,tags)(a0/a1/a2)
_LVOMakeWorkbenchObjectVisibleA EQU -$0084 ; (name,tags)(a0/a1)
