		IFND LIBRARIES_XFDMASTER_LIB_I
LIBRARIES_XFDMASTER_LIB_I	SET	1


_LVOxfdAllocBufferInfo      	EQU	-30
_LVOxfdFreeBufferInfo       	EQU	-36
_LVOxfdAllocSegmentInfo     	EQU	-42
_LVOxfdFreeSegmentInfo      	EQU	-48
_LVOxfdRecogBuffer          	EQU	-54
_LVOxfdDecrunchBuffer       	EQU	-60
_LVOxfdRecogSegment         	EQU	-66
_LVOxfdDecrunchSegment      	EQU	-72
_LVOxfdGetErrorText         	EQU	-78
_LVOxfdTestHunkStructure    	EQU	-84
_LVOxfdTestHunkStructureNew 	EQU	-90
_LVOxfdRelocate             	EQU	-96
_LVOxfdTestHunkStructureFlags	EQU	-102
_LVOxfdStripHunks           	EQU	-108
_LVOxfdAllocObject          	EQU	-114
_LVOxfdFreeObject           	EQU	-120
_LVOxfdRecogLinker          	EQU	-126
_LVOxfdUnlink               	EQU	-132
_LVOxfdScanData             	EQU	-138
_LVOxfdFreeScanList         	EQU	-144
_LVOxfdObjectType           	EQU	-150
_LVOxfdInitScanHook         	EQU	-156

		ENDC
